# qa_java

./: pom.xml
src/main/java/com/example/: Animal.java  Cat.java  Feline.java  IFeline.java  Lion.java  Predator.java
src/test/java/: CatTest.java  FelineTest.java  LionTest.java  Test.java
